<form action="https://formsubmit.co/draevynth@gmail.com" method="POST" style="max-width: 500px; margin: 50px auto; background: #1a1a1a; padding: 30px; border-radius: 15px; color: white; box-shadow: 0 0 20px rgba(0,0,0,0.5);">
    <h2 style="text-align: center; color: #00ff99;">Contact DRAEVYNTH</h2>
    
    <input type="text" name="name" placeholder="Your Name" required style="width: 100%; padding: 10px; margin: 10px 0; border-radius: 8px; border: none;">
    
    <input type="email" name="email" placeholder="Your Email" required style="width: 100%; padding: 10px; margin: 10px 0; border-radius: 8px; border: none;">
    
    <textarea name="message" placeholder="Your Message" required rows="5" style="width: 100%; padding: 10px; margin: 10px 0; border-radius: 8px; border: none;"></textarea>
    
    <button type="submit" style="width: 100%; padding: 10px; background-color: #00ff99; color: #0d0d0d; border: none; border-radius: 8px; font-weight: bold;">Send Message</button>
    
    <!-- Optional: Disable CAPTCHA -->
    <input type="hidden" name="_captcha" value="false">
</form>
